<!DOCTYPE html>
<html lang="sl-SI">
<head>
    <meta charset="UTF-8">
    <title>Vaja 10</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table>
    <form action="" method="GET">
        <tr>
            <th colspan="2"><h1>Prijavnica za udeležbo na konferenci</h1></th>
        
        </tr>
     <tr>
        <td  colspan="2" class="a1">Podatki o udeležencu</td>
    </tr>
     <tr>
        <td>*Ime:</td>
        <td class="l">
            <input type="text" name="ime" placeholder="Ime" required></td>
    </tr>
     <tr>
        <td>*Priimek:</td>
        <td class="l"><input type="text" name="priimek" placeholder="Priimek" required></td>
    </tr>
     <tr>
        <td>Spol:</td>
        <td class="l">
            <input type="radio" id="m"name="spol" value="M">
                <label for="m">M</label>
            <input type="radio" id="z"name="spol" value="Z">
                <label for="z">Ž</label>
        </td>
    </tr>
     <tr>
        <td>*Naslov:</td>
        <td class="l">
            <label for="ul">Kraj, Ulica:</label>
                <input type="text"  id="ul" name="ul" placeholder="Kraj, Ulica" required><br>
            <label for="hst">Hišna številka:</label>
                <input type="text" id="hst" name="hst" placeholder="Hišna številka" required><br>
            <label for="po">Pošta</label>
                <input type="text" id="po" name="po" placeholder="Pošta" required><br>
        </td>
    </tr>
     <tr>
        <td>Država</td>
        <td class="l">
            <select name="drzava">
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>

<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>

<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="Brunei">Brunei</option>

<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>

<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Costa Rica">Costa Rica</option>
<option value="C&ocirc;te d'Ivoire">C&ocirc;te d'Ivoire</option>
<option value="Croatia">Croatia</option>

<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>

<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>

<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Grenada">Grenada</option>
<option value="Guatemala">Guatemala</option>

<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>

<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>

<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="North Korea">North Korea</option>
<option value="South Korea">South Korea</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>

<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>

<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mexico">Mexico</option>

<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>

<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>

<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Poland">Poland</option>

<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>

<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia and Montenegro">Serbia and Montenegro</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>

<option value="Slovakia">Slovakia</option>
<option value="Slovenia" selected>Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>

<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>

<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>

<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City">Vatican City</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Yemen">Yemen</option>

<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
            </select>
        </td>
    </tr>
     <tr>
        <td>*Telefonska Številka:</td>
        <td class="l">
            <input type="tel" size="3" placeholder="+386" pattern="+[0-9]{3}">
            <input type="tel" placeholder="41-123-456" pattern="+[0-9]{3}[0-9]{2}-[0-9]{3}-[0-9]{3}"></td>
    </tr>
     <tr>
        <td>*E-mail naslov:</td>
        <td class="l">
            <input type="email" placeholder="ImePriimek@gmail.com">
        </td>
    </tr>
     <tr>
        <td colspan="2" class="a1">Drugo</td>
     
    </tr>
     <tr>
        <td>Stopnja uspešno zaključene izobrazbe:</td>
        <td class="l">
            <input type="text" name="iz" placeholder="St. Izobrazbe">
        </td>
    </tr>
     <tr>
        <td>Predavanja ki se jih nameravam udeležiti na konferenci:</td>
        <td class="l">
            <input type="checkbox" id="ipv6" name="pred" value="ipv6">
                <label for="ipv6">Ali so tuneli ipV6 var. grožnja</label><br>
            <input type="checkbox" id="va" name="pred" value="var">
                <label for="var">Info. Varnost, Standardi...</label><br>
            <input type="checkbox" id="dns" name="pred" value="dns">
                <label for="dns">DNS hack...</label><br>
            <input type="checkbox" id="el" name="pred" value="el">
                <label for="el">El. nadzor...</label><br>
        </td>
    </tr>
     <tr>
        <td>Opombe:</td>
        <td class="l"><textarea placeholder="NI OPOMB!"></textarea></td>
    </tr> <tr>
        <td colspan="2" class="a1">
            <label for="g">*Vnesite vaše geslo:</label>
                <input type="password"  id="g" name="g" placeholder="Geslo" required> in 
            <input type="submit" value="Oddajte prijavnico">
        </td>
       
    </tr>
    <hr>
 <th colspan="2" class="c">polja oznacena z * so obvezna</th>
    </form>
  </table>
</body>
</html>